{
  "name": "sf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "pino": "^9.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.15",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
